###Draw opening plot.

x_value <- seq(0, 3, by = 0.001)
func_y <- function(x){
    x^2 - 2*x + 4
}
y_value <- func_y(x_value)

plot(x_value, y_value,
    type = "l",
    xaxt = "n",
    xlab = "",
    ylab = "y",
    xlim = c(0, 3),
    ylim = c(0, 7), cex.lab = 2)
points(1, func_y(1), pch = 19)
points(1, 0, pch = 19)
points(2, func_y(2), pch = 19)
points(2, 0, pch = 19)
lines(c(1, 1), c(0, func_y(1)),
    lty = 2, col = "blue")
lines(c(2, 2), c(0, func_y(2)), lty = 2,
    col = "blue")
abline(h = 0)
axis(side = 1, at = c(1, 2),
    labels = c("1", "2"), cex.axis = 2)
lines(c(1, 2), c(func_y(1), func_y(2)), col = "red")

###Trapezoid
##Plot for sequential trapezoid.

x_value <- seq(0, 3, by = 0.001)
func_y <- function(x) {x^2 - 2 * x + 4}
y_value <- func_y(x_value)

plot(x_value, y_value, type = "l", xaxt = "n",
    ylim = c(0, 7), ylab = "y")
abline(h = 0)
x_points <- seq(1, 3, by = 0.4)
for (points in x_points){
    points(points, func_y(points), pch = 19)
    points(points, 0, pch = 19)
    lines(c(points, points), c(0, func_y(points)))
    if (points < max(x_points)){
        lines(c(points, points + 0.4), c(func_y(points), func_y(points + 0.4)),
        col = "red")
    }
}
axis(1, at = c(seq(1, 3, by = 0.4)),
    labels = expression(paste(x[0], "=a"), x[1], x[2], x[n-2],
        x[n-1], paste(x[n], "=b")), cex.axis = 1.3)

##Code for trapezoidal method
Trapezoidal <- function(f, a, b, n, print = TRUE) {
    # f is a given function
    # a, b are end points of the interval
    # n is the number of grid points
    if (n <= 0) {
        return("Choose a positive integer n")
    }
    x0 <- sort(c(a, b))[1]
    xn <- sort(c(a, b))[2]
    h <- (xn - x0) / n
    integral <- 0
    x_i <- x0
    for (i in 1:n){
        integral <- integral + h * (f(x_i) + f(x_i + h)) / 2
        x_i <- x_i + h
    }
    return(integral)
}
func_y <- function(x) { x^2 - 2*x + 4}
Trapezoidal(func_y, 1, 2, 10)
Trapezoidal(func_y, 1, 2, 100)

##Draw (n vs error plot)
int_func_y <- function(x) {
    x ^ 3 / 3 - x ^ 2 + 4 * x
}
n_set <- seq(5, 100, 5)
Trap_set <- sapply(n_set, Trapezoidal, f = func_y, a = 1, b = 2)
True_int <- int_func_y(2) - int_func_y(1)
error <- abs(Trap_set - True_int)
plot(n_set, error, type = "points", main = "n vs Error")
lines(n_set, error, lty = '22', col = 'red')

## Approx. error for Trap O(n^-2)
#If concave <- underestimate
#If convex <- overestimate
func_y <- function(x) {
    exp(-0.5 * x^2) / sqrt(2 * pi)
}
Trapezoidal(func_y, -2, 4, 10)
pnorm(4) - pnorm(-2)
#87 / n^2가 std norm의 upper bound인거 확인.
n_set <- seq(5, 100, 5)
result1 <- sapply(n_set, Trapezoidal, f = func_y, a = -2,
        b = 4)
true_int <- pnorm(4) - pnorm(-2)
error <- abs(result1 - true_int)
plot(n_set, error, type = 'b', ylim = c(0, 0.1),
    main = "n vs error")
bound_func <- function(n) {87 / n^2}
lines(n_set, bound_func(n_set))

###